<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Element Traversal for Internet Explorer 8</title>
<script type="text/javascript" src="elementTraversal.js"></script>
<script type="text/javascript" src="application.js"></script>
</head>
<body>
	<div id="test">
		TextNode
		<p>TextNode</p>
		TextNode
		<address>TextNode</address>
		TextNode
	</div>
</body>
</html>
