<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>body offset</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="body-offset.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div style="height:200em;"></div>
</body>
</html>
